{
  "name": "minisync",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}